# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.6.0
maven_group=cc.tweaked_programs
archives_base_name=cccbridge

# Description
copyright_year=2023
license=Apache-2.0
modloader=fabric

# Fabric Properties
mc_version=1.19.2
loader_version=0.14.8
parchment_version=2022.08.10

# Dependencies
fabric_version=0.73.0
cc_mc_version=1.19.1
cc_version=1.101.2
create_version=0.5.1-b-build.1079
create_version_production=0.5.1-b
cloth_config=8.3.103
night_config_version = 3.6.3

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version=4.1.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version=0.1.3

iris=false
iris_version=1.6.4

# Recipe viewer (set to 'REI', 'EMI' or 'disabled')
recipe_viewer=emi
rei_version=9.1.580
emi_version=1.0.11+1.19.2