org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Properties
mc_version=1.19.2
forge_version=43.2.3
mod_version=1.5.0

# Mod dependencies
cc_version=1.101.2
librarian_version = 1.+
parchment_version = 2022.08.10

create_minecraft_version = 1.19.2
create_version = 0.5.1.b-30
registrate_version = MC1.19-1.1.5
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.8.a-14

# Runtime only
jei_version=11.5.0.297